# Vercel Blob Storage
BLOB_URL_BASE="https://blob.vercel-storage.com"
BLOB_READ_WRITE_TOKEN=""

# Sentry
SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_DSN=""

# Data Source
DATA_SOURCE_URL="https://docs.google.com/spreadsheets/d/1JwGZnY0uU_T6r8IugeB_DlCkCuM5soJm/edit?usp=sharing&ouid=114590688863048681066&rtpof=true&sd=true"
